# MockTest

./: pom.xml
simple/: pom.xml
simple/src/main/java/com/alen/: ClassTest.java  Configuration.java
simple/src/test/java/com/alen/: TestClass.java
simple2/: pom.xml
